# L1j-TW #

本存儲庫為 [L1J-TW](http://max-matrix.no-ip.com/svn/L1JTW/) 正宗原版轉儲, 並非 ibm99nets 端走版本!

### 所有原作者 ###

* lifetime520
* waja
* chung
* brain1004
* jeffwen
* impreza8837
* ctki
* bao
* missu0524
* EnJoy
* lukeme1107
* kiusbt

### 最新資訊 ###

* [L1j DevTeam](https://l1j-devteam.github.io/) Home
